﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="BookStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Author">
          <Key>
            <PropertyRef Name="AuthorID" />
          </Key>
          <Property Name="AuthorID" Type="int" Nullable="false" />
          <Property Name="AuthorName" Type="nvarchar" MaxLength="100" />
          <Property Name="History" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Book">
          <Key>
            <PropertyRef Name="BookID" />
          </Key>
          <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar(max)" />
          <Property Name="CateID" Type="int" />
          <Property Name="AuthorID" Type="int" />
          <Property Name="PubID" Type="int" />
          <Property Name="Summary" Type="nvarchar(max)" />
          <Property Name="ImgUrl" Type="nvarchar(max)" />
          <Property Name="Price" Type="float" />
          <Property Name="Quantity" Type="float" />
          <Property Name="CreatedDate" Type="date" />
          <Property Name="ModifiedDate" Type="date" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="LanguageID" Type="int" />
          <Property Name="ISBN" Type="nvarchar" MaxLength="50" />
          <Property Name="ISBN13" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="CateID" />
          </Key>
          <Property Name="CateID" Type="int" Nullable="false" />
          <Property Name="CateName" Type="nvarchar(max)" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="CommentID" />
          </Key>
          <Property Name="CommentID" Type="int" Nullable="false" />
          <Property Name="BookID" Type="int" />
          <Property Name="Content" Type="nvarchar(max)" />
          <Property Name="CreatedDate" Type="date" />
          <Property Name="IsActive" Type="bit" />
        </EntityType>
        <EntityType Name="Language">
          <Key>
            <PropertyRef Name="LanguageID" />
          </Key>
          <Property Name="LanguageID" Type="int" Nullable="false" />
          <Property Name="Language" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Publisher">
          <Key>
            <PropertyRef Name="PubID" />
          </Key>
          <Property Name="PubID" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="300" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserName" />
          </Key>
          <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="IsActive" Type="bit" />
        </EntityType>
        <Association Name="FK_Book_Author">
          <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
          <End Role="Book" Type="Self.Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Author">
              <PropertyRef Name="AuthorID" />
            </Principal>
            <Dependent Role="Book">
              <PropertyRef Name="AuthorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Book_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
          <End Role="Book" Type="Self.Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="CateID" />
            </Principal>
            <Dependent Role="Book">
              <PropertyRef Name="CateID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Book_Language">
          <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
          <End Role="Book" Type="Self.Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Language">
              <PropertyRef Name="LanguageID" />
            </Principal>
            <Dependent Role="Book">
              <PropertyRef Name="LanguageID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Book_Publisher">
          <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
          <End Role="Book" Type="Self.Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Publisher">
              <PropertyRef Name="PubID" />
            </Principal>
            <Dependent Role="Book">
              <PropertyRef Name="PubID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Book">
          <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Book">
              <PropertyRef Name="BookID" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="BookID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BookStoreModelStoreContainer">
          <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
            <End Role="Author" EntitySet="Author" />
            <End Role="Book" EntitySet="Book" />
          </AssociationSet>
          <AssociationSet Name="FK_Book_Category" Association="Self.FK_Book_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="Book" EntitySet="Book" />
          </AssociationSet>
          <AssociationSet Name="FK_Book_Language" Association="Self.FK_Book_Language">
            <End Role="Language" EntitySet="Language" />
            <End Role="Book" EntitySet="Book" />
          </AssociationSet>
          <AssociationSet Name="FK_Book_Publisher" Association="Self.FK_Book_Publisher">
            <End Role="Publisher" EntitySet="Publisher" />
            <End Role="Book" EntitySet="Book" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Book" Association="Self.FK_Comment_Book">
            <End Role="Book" EntitySet="Book" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BookStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Author">
          <Key>
            <PropertyRef Name="AuthorID" />
          </Key>
          <Property Name="AuthorID" Type="Int32" Nullable="false" />
          <Property Name="AuthorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Books" Relationship="Self.FK_Book_Author" FromRole="Author" ToRole="Book" />
        </EntityType>
        <EntityType Name="Book">
          <Key>
            <PropertyRef Name="BookID" />
          </Key>
          <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CateID" Type="Int32" />
          <Property Name="AuthorID" Type="Int32" />
          <Property Name="PubID" Type="Int32" />
          <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ImgUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Double" />
          <Property Name="Quantity" Type="Double" />
          <Property Name="CreatedDate" Type="DateTime" Precision="0" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="LanguageID" Type="Int32" />
          <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ISBN13" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Author" Relationship="Self.FK_Book_Author" FromRole="Book" ToRole="Author" />
          <NavigationProperty Name="Category" Relationship="Self.FK_Book_Category" FromRole="Book" ToRole="Category" />
          <NavigationProperty Name="Language" Relationship="Self.FK_Book_Language" FromRole="Book" ToRole="Language" />
          <NavigationProperty Name="Publisher" Relationship="Self.FK_Book_Publisher" FromRole="Book" ToRole="Publisher" />
          <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Book" FromRole="Book" ToRole="Comment" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="CateID" />
          </Key>
          <Property Name="CateID" Type="Int32" Nullable="false" />
          <Property Name="CateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Books" Relationship="Self.FK_Book_Category" FromRole="Category" ToRole="Book" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="CommentID" />
          </Key>
          <Property Name="CommentID" Type="Int32" Nullable="false" />
          <Property Name="BookID" Type="Int32" />
          <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="0" />
          <Property Name="IsActive" Type="Boolean" />
          <NavigationProperty Name="Book" Relationship="Self.FK_Comment_Book" FromRole="Comment" ToRole="Book" />
        </EntityType>
        <EntityType Name="Language">
          <Key>
            <PropertyRef Name="LanguageID" />
          </Key>
          <Property Name="LanguageID" Type="Int32" Nullable="false" />
          <Property Name="Language1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Books" Relationship="Self.FK_Book_Language" FromRole="Language" ToRole="Book" />
        </EntityType>
        <EntityType Name="Publisher">
          <Key>
            <PropertyRef Name="PubID" />
          </Key>
          <Property Name="PubID" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Books" Relationship="Self.FK_Book_Publisher" FromRole="Publisher" ToRole="Book" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserName" />
          </Key>
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IsActive" Type="Boolean" />
        </EntityType>
        <Association Name="FK_Book_Author">
          <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
          <End Role="Book" Type="Self.Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Author">
              <PropertyRef Name="AuthorID" />
            </Principal>
            <Dependent Role="Book">
              <PropertyRef Name="AuthorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Book_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
          <End Role="Book" Type="Self.Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="CateID" />
            </Principal>
            <Dependent Role="Book">
              <PropertyRef Name="CateID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Book_Language">
          <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
          <End Role="Book" Type="Self.Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Language">
              <PropertyRef Name="LanguageID" />
            </Principal>
            <Dependent Role="Book">
              <PropertyRef Name="LanguageID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Book_Publisher">
          <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
          <End Role="Book" Type="Self.Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Publisher">
              <PropertyRef Name="PubID" />
            </Principal>
            <Dependent Role="Book">
              <PropertyRef Name="PubID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Book">
          <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Book">
              <PropertyRef Name="BookID" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="BookID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BookStoreEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Authors" EntityType="Self.Author" />
          <EntitySet Name="Books" EntityType="Self.Book" />
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="Comments" EntityType="Self.Comment" />
          <EntitySet Name="Languages" EntityType="Self.Language" />
          <EntitySet Name="Publishers" EntityType="Self.Publisher" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
            <End Role="Author" EntitySet="Authors" />
            <End Role="Book" EntitySet="Books" />
          </AssociationSet>
          <AssociationSet Name="FK_Book_Category" Association="Self.FK_Book_Category">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Book" EntitySet="Books" />
          </AssociationSet>
          <AssociationSet Name="FK_Book_Language" Association="Self.FK_Book_Language">
            <End Role="Language" EntitySet="Languages" />
            <End Role="Book" EntitySet="Books" />
          </AssociationSet>
          <AssociationSet Name="FK_Book_Publisher" Association="Self.FK_Book_Publisher">
            <End Role="Publisher" EntitySet="Publishers" />
            <End Role="Book" EntitySet="Books" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Book" Association="Self.FK_Comment_Book">
            <End Role="Book" EntitySet="Books" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BookStoreModelStoreContainer" CdmEntityContainer="BookStoreEntities">
          <EntitySetMapping Name="Authors">
            <EntityTypeMapping TypeName="BookStoreModel.Author">
              <MappingFragment StoreEntitySet="Author">
                <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
                <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
                <ScalarProperty Name="History" ColumnName="History" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Books">
            <EntityTypeMapping TypeName="BookStoreModel.Book">
              <MappingFragment StoreEntitySet="Book">
                <ScalarProperty Name="BookID" ColumnName="BookID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="CateID" ColumnName="CateID" />
                <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
                <ScalarProperty Name="PubID" ColumnName="PubID" />
                <ScalarProperty Name="Summary" ColumnName="Summary" />
                <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
                <ScalarProperty Name="ISBN" ColumnName="ISBN" />
                <ScalarProperty Name="ISBN13" ColumnName="ISBN13" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="BookStoreModel.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="CateID" ColumnName="CateID" />
                <ScalarProperty Name="CateName" ColumnName="CateName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Comments">
            <EntityTypeMapping TypeName="BookStoreModel.Comment">
              <MappingFragment StoreEntitySet="Comment">
                <ScalarProperty Name="CommentID" ColumnName="CommentID" />
                <ScalarProperty Name="BookID" ColumnName="BookID" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Languages">
            <EntityTypeMapping TypeName="BookStoreModel.Language">
              <MappingFragment StoreEntitySet="Language">
                <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
                <ScalarProperty Name="Language1" ColumnName="Language" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Publishers">
            <EntityTypeMapping TypeName="BookStoreModel.Publisher">
              <MappingFragment StoreEntitySet="Publisher">
                <ScalarProperty Name="PubID" ColumnName="PubID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="BookStoreModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>